<!DOCTYPE html>
<html>

<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="login.css">
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .contact-form {

            margin: 0 auto;
            width: 450px;
            height: 300px;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.8)50%, rgba(0, 0, 0, 0.8)50%);
            position: absolute;
            top: 260px;
            left: 550px;
            transform: translate(0%, -5%);
            border-radius: 10px;
            padding: 25px;
            border: 2px solid white;

        }

        .contact-form input,
        .contact-form textarea {
            width: 440px;
            height: 35px;
            background: transparent;
            border-bottom: 1px solid #ff7200;
            border-top: none;
            border-right: none;
            border-left: none;
            color: #fff;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 30px;
            font-family: sans-serif;
        }

        .contact-form input:focus {
            outline: none;
        }

        .btnn {
            width: 440px;
            height: 40px;
            background: #ff7200;
            border: none;
            margin-top: 30px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            color: #fff;
            transition: 0.4s ease;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Pet Health Care </h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="feedback.html">Feedback</a></li>

                </ul>
            </div>
        </div>

        <div class="contact-form">
            <form action="submit.jsp" method="POST">
                <input type="text" name="name" placeholder="Name" required>
                <input type="email" name="email" placeholder="Email" required>
                <textarea name="message" placeholder="How can we help you?" required></textarea>
                <button class="btnn">Submit</button>
            </form>
        </div>
    </div>
</body>

</html>