<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pet Health & Care</title>
    <link rel="stylesheet" href="login.css">
    <style>
        #message-box {
            width: 300px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #ffffff;
            border: 2px solid #ffffff;
            border-radius: 5px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #message-box p{
            padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Pet Health & Care </h2>
            </div>

            <!--<div class="menu">
                <ul>
                    <li><a href="sign_up.html">SIGN_UP</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                </ul>
            </div>
        -->


        </div>
    </div>
    <div id="message-box">
        <p>Password must be Same!</p>
        <button class="btnn"><a href="sign_up.html">Try Again</a></button>
    </div>
</body>

</html>